# equote

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: fragment_product_detail.xml  fragment_product_list.xml
app/src/debug/res/navigation/: nav_graph.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  background_btn_color_primary.xml  background_btn_color_white.xml  background_btn_square.xml  background_circular_form.xml  background_mainmenu_imgbtn.xml  background_menu_wrapper.xml  button_background.xml  button_backgroundhub.xml  button_backgroundinfo.xml  button_backgroundjual.xml  ic_account.xml  ic_bulog_logo.xml  ic_cart_arrow_up.xml  ic_cart_outline.xml  ic_directions_walk_orange_24dp.xml  ic_info_blue_24dp.xml  ic_information_variant.xml  ic_keyboard_arrow_right_orange_24dp.xml  ic_launcher_foreground.xml  ic_login_header.xml  ic_mail.xml  ic_map_search.xml  ic_other_alphaed.xml  ic_phone.xml  ic_rpk_alphaed.xml  ic_work.xml  selector_password_v_toggler.xml  side_nav_bar.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_auth.xml  activity_main.xml  activity_promo_detail.xml  activity_rpk.xml  activity_rpk_full.xml  activity_sell.xml  activity_web_view.xml  app_bar_drawer.xml  bottom_sheet_rpk_map.xml  content_drawer.xml  done_fragment.xml  fragment_main.xml  fragment_main_menu_product_tab.xml  fragment_produuct_detail.xml  item_recycler_view_mainmenu_product.xml  login_fragment.xml  multistate_bottomsheet_empty.xml  multistate_bottomsheet_loading.xml  multistate_error_mainmenu_map.xml  multistate_general_apierror.xml  nav_header_drawer.xml  promo_recyclerview_layout.xml  register_fragment.xml  registeremail_fragment.xml  registertype_fragment.xml
app/src/main/res/raw/: loading_bulog.json  (+1 more)
(+50 files in other folders)
