<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailProductFragment">

    <RelativeLayout
        android:id="@+id/product_short_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_small"
        android:background="@color/yellow"
        android:layout_gravity="center_vertical|center_horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_beras"/>
        <TextView
            android:id="@+id/product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/productImage"
            android:paddingTop="10dp"
            android:paddingLeft="4dp"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="Beras Kita"/>
        <TextView
            android:id="@+id/productdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingLeft="4dp"
            android:layout_toEndOf="@id/productImage"
            android:layout_below="@id/product"
            android:textAppearance="@style/Par_Light"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:text="Tagline Beras Keluarga Indonesia Beras jenis premium produksi dalam negeri jenis IR64 bertekstur nasi pulen dengan kadar amilosa rendah dan amilopektin tinggi. "/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/promotion_tv_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_small"
        android:layout_gravity="center_vertical|center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_short_desc">
        <TextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingLeft="22dp"
            android:textAppearance="@style/Par_Light"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Detail"/>
        <TextView
            android:id="@+id/productfulldesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingLeft="22dp"
            android:lineSpacingExtra="5dp"
            android:layout_below="@id/detail"
            android:textAppearance="@style/Par_Light"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="Tagline Beras Keluarga Indonesia Beras jenis premium produksi dalam negeri jenis IR64 bertekstur nasi pulen dengan kadar amilosa rendah dan amilopektin tinggi. "/>
        <TextView
            android:id="@+id/harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:paddingLeft="22dp"
            android:layout_below="@id/productfulldesc"
            android:textAppearance="@style/Par_Light"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Harga Komoditas"/>
        <TextView
            android:id="@+id/productprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingLeft="22dp"
            android:lineSpacingExtra="5dp"
            android:layout_below="@id/harga"
            android:textAppearance="@style/Par_Light"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="Rp. 25,000,00. / Kg"/>
        <Button
            android:id="@+id/btn_beli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@id/productprice"
            android:background="@drawable/background_btn_color_primary"
            android:textColor="#FFF"
            android:text="BELI"/>

    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>