<?xml version="1.0" encoding="utf-8"?>
<com.kennyc.view.MultiStateView
        android:id="@+id/promo_multistate"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msv_errorView="@layout/multistate_general_apierror"
        tools:context=".PromoDetailActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ImageView
                android:id="@+id/promo_header"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
        />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_medium"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/promo_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Par_regular"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="PROMO TITLE"/>
            <TextView
                    android:id="@+id/promo_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Par_regular"
                    android:textSize="12sp"
                    android:drawableStart="@drawable/ic_date_range_black_24dp"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/spacing_small"
                    android:text="10/10/2020 - 10/10/2020"/>
            <TextView
                    android:id="@+id/promo_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vulputate accumsan velit, id pellentesque nibh finibus eu. Nam sed leo."/>
        </LinearLayout>

    </LinearLayout>

</com.kennyc.view.MultiStateView>