<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.ProductDetailFragment">

    <RelativeLayout
            android:id="@+id/card_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/spacing_medium"
            android:background="@color/colorAccent">
        <ImageView
                android:id="@+id/product_image"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_beras"
                />
        <TextView
                  android:id="@+id/product_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="@dimen/spacing_medium"
                  android:layout_toEndOf="@id/product_image"
                  android:text="Beras Kita"
                  android:textSize="22sp"
                  android:textColor="@android:color/white"
                  android:textStyle="bold"
                  android:fontFamily="sans-serif"/>
        <TextView
                android:id="@+id/product_short_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_toEndOf="@id/product_image"
                android:layout_below="@id/product_name"
                android:text="Tagline Beras Keluarga Indonesia Beras jenis premium produksi dalam negeri jenis IR64"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-light"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_wrapper">
        <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Detail"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>
        <TextView
                android:id="@+id/product_long_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="BerasKita merupakan hasil produksi petani Indonesia yang bebas pemutih, bebas pengawet, dan bebas pewangi yang diolah dengan teknologi modern. Ukuran Kemasan : Kemasan 1 Kg, Kemasan 5 kg, Kemasan 10 kg, Kemasan 25 kg, Kemasan 50 kg BerasKita jenis premium saat ini sudah dipasarkan ke ritel modern, tradisional, outlet Rumah Pangan Kita (RPK) dan toko/agen pengecer sehingga pendistribusian sudah tersedia di seluruh Indonesia"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:lineSpacingExtra="8dp"
                android:layout_gravity="center_vertical|end"
                android:fontFamily="sans-serif-light"/>
        <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Harga Komoditas"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"/>

        <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="Rp. 50,000 / Kg"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="sans-serif"/>

    </LinearLayout>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="@dimen/spacing_small"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:text="@string/buy"
    />


</androidx.constraintlayout.widget.ConstraintLayout>