<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center_horizontal|center_vertical"
              android:padding="@dimen/spacing_large"
              android:layout_height="match_parent">
    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Error"
            app:srcCompat="@drawable/ic_error_red_24dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:textAlignment="center"
            android:textAppearance="@style/Light_sub"
            android:textSize="18sp"
            android:text="@string/err_general_api_error"/>
    <Button
            android:id="@+id/btn_multistate_goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="back"/>

</LinearLayout>