<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/spacing_large"
    android:paddingBottom="@dimen/spacing_large"
    android:paddingStart="40dp"
    android:paddingEnd="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/headerLogo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_login_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/spacing_extra_large"
        android:contentDescription="App Logo"/>

    <TextView
        android:id="@+id/greetingsFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_super_large"
        app:layout_constraintTop_toBottomOf="@+id/headerLogo"
        app:layout_constraintStart_toStartOf="parent"
        android:textAppearance="@style/H1_Light_Spacing"
        android:text="First, We need to know"/>
    <TextView
        android:id="@+id/greetingsWhoYouAre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/greetingsFirst"
        app:layout_constraintStart_toStartOf="parent"
        android:textAppearance="@style/H3_Light"
        android:text="Who you are."/>

   <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/typerRPKContainer"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="@dimen/spacing_medium"
           android:layout_marginTop="@dimen/spacing_extra_large"
           app:layout_constraintTop_toBottomOf="@id/greetingsWhoYouAre"
           app:layout_constraintStart_toStartOf="parent"
           android:background="@drawable/background_btn_square">
        <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/ic_rpk_alphaed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
       <TextView
               android:id="@+id/userTypeRPK"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/spacing_medium"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintToptoTopOf="parent"
               android:elevation="2dp"
               android:textAppearance="@style/H5"
               android:text="@string/rpk_member" />
       <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/spacing_medium"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/userTypeRPK"
               android:elevation="2dp"
               android:textAppearance="@style/Par_Light"
               android:ellipsize="none"
               android:maxLines="6"
               android:scrollHorizontally="false"
               android:text="@string/userTypeRPKDesc" />
   </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/typeOtherContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:padding="@dimen/spacing_medium"
            app:layout_constraintTop_toBottomOf="@id/typerRPKContainer"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/background_btn_square">
        <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/ic_other_alphaed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:id="@+id/userTypeOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintToptoTopOf="parent"
                android:elevation="2dp"
                android:textAppearance="@style/H5"
                android:text="@string/other" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userTypeOther"
                android:elevation="2dp"
                android:textAppearance="@style/Par_Light"
                android:ellipsize="none"
                android:maxLines="6"
                android:scrollHorizontally="false"
                android:text="@string/userTypeOtherDesc" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/background_btn_color_primary"
        android:padding="@dimen/spacing_medium"
        android:text="NEXT"
        android:textAppearance="@style/ButtonTextAppearance"
        android:textColor="#FFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>